ARG BASE_IMAGE=debian:trixie-slim

FROM ${BASE_IMAGE} AS builder

ARG REPO_URL=https://github.com/Clam-/ha-pxe-janky-thermostat.git
ARG REPO_REF=main
ARG APP_SUBDIR=janky-thermostat

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends build-essential ca-certificates git python3 python3-pip python3-venv; \
    git clone "${REPO_URL}" /tmp/source; \
    cd /tmp/source; \
    git checkout "${REPO_REF}"; \
    python3 -m venv /opt/venv; \
    /opt/venv/bin/pip install --upgrade pip setuptools wheel; \
    /opt/venv/bin/pip install -r "/tmp/source/${APP_SUBDIR}/requirements.txt"; \
    cp -R "/tmp/source/${APP_SUBDIR}/." /app/; \
    rm -rf /tmp/source /var/lib/apt/lists/*

FROM ${BASE_IMAGE} AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH=/opt/venv/bin:${PATH}

WORKDIR /app

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates python3; \
    rm -rf /var/lib/apt/lists/*; \
    mkdir -p /config

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app /app

CMD ["python", "-u", "/app/main.py"]
